[gd_scene load_steps=3 format=3 uid="uid://c7kw7p6arj31i"]

[ext_resource type="FontFile" uid="uid://cs8850q2te7fk" path="res://menus/Font/ThaleahFat.ttf" id="1_760de"]
[ext_resource type="Script" path="res://menus/credits/credits.gd" id="1_yvrnm"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_yvrnm")

[node name="credits_text" type="Label" parent="."]
z_index = 5
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("1_760de")
theme_override_font_sizes/font_size = 60
text = "I forgot my homework and I have to go back and get it or I'll fail the assignment and then my parents will be disappointed...

A game developed by
J. Brady
P. Lewis
J. Lehtola


Programming, game systems, level 3
J. Brady


User interface, programming, level 2
P. Lewis


Artwork, programming, sound recording, level 1
J. Lehtola


With artwork and sounds by
Kenney (www.kenney.nl)

Music by
Panda Beats

With artwork by
katunick (cleanpng.com)
captainvector (123rf.com)
astrellon3 (reddit.com)

Pause menu animation by
kobeDevStuff (github.com)


Software used
Godot
Aseprite
Audacity
jsfxr




Thank you for playing!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="credits_text"]
position = Vector2(960.5, 1259)
scale = Vector2(97.05, 126.9)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1979.0
offset_bottom = 1131.0
color = Color(0, 0, 0, 1)

[connection signal="screen_exited" from="credits_text/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
