list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"RefCounted",
"class": &"SfxrGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": &"Object",
"class": &"SfxrGlobals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": &"Object",
"class": &"SfxrStreamPlayerInterface",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}])
