[gd_scene load_steps=3 format=3 uid="uid://ef5qoxjc8ywk"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_nxv4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf3h1"]
size = Vector2(16, 8)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_nxv4x")

[node name="PeashooterPolygon" type="Polygon2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -8, 0, -8, 0, 0, -8, 0)

[node name="PeashooterHurtbox" type="Area2D" parent="PeashooterPolygon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeashooterPolygon/PeashooterHurtbox"]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_qf3h1")
debug_color = Color(1, 0, 0, 0.419608)
