[gd_scene load_steps=2 format=3 uid="uid://331ik7u1c7xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iprmy"]
size = Vector2(128, 128)

[node name="CameraFence" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_iprmy")
debug_color = Color(0, 0.6, 0.701961, 0)
