[gd_scene load_steps=2 format=3 uid="uid://bilsr5eb7sf6c"]

[ext_resource type="Script" path="res://scripts/enemy_simple_turret.gd" id="1_dnewu"]

[node name="SimpleTurret" type="Node2D"]
script = ExtResource("1_dnewu")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-16, -80)
color = Color(0.37, 0.37, 0.1332, 1)
offset = Vector2(16, 80)
polygon = PackedVector2Array(8, -64, 8, 0, -8, 0, -8, -64)

[node name="EmitterShape" type="Polygon2D" parent="."]
position = Vector2(0, -64)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(8, 0, 0, -8, -8, 0, 0, 8)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
visible = false
position = Vector2(0, -64)
