[gd_scene load_steps=3 format=3 uid="uid://bokptchcuudpy"]

[ext_resource type="PackedScene" uid="uid://8wlng5j7gxyb" path="res://level_2/SpaceShooterLevel/scenes/enemy.tscn" id="1_t1yb5"]
[ext_resource type="Texture2D" uid="uid://big5cqf3cio74" path="res://level_2/SpaceShooterLevel/assets/textures/Asteroid sprite 256px 1.png" id="2_iasja"]

[node name="LargeEnemy" instance=ExtResource("1_t1yb5")]
speed = 75
hp = 7
points = 100

[node name="Asteroid" parent="." index="0"]
texture = ExtResource("2_iasja")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(3.64, 3.64)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0.500001, -152)
