[folding]

node_unfolds=[NodePath("."), PackedStringArray("enemy_scenes"), NodePath("UILayer"), PackedStringArray("Layer"), NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/PurpleStars"), PackedStringArray("Offset", "Region", "Animation", "texture", "Texture"), NodePath("StarsParticleEffect"), PackedStringArray("Transform", "process_material", "texture", "Time"), NodePath("Player"), PackedStringArray("Transform"), NodePath("PlayerSpawnPos"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::ParticleProcessMaterial_2f4o5", PackedStringArray("Animated Velocity/Radial Velocity", "Animated Velocity/Directional Velocity", "Animated Velocity/Orbit Velocity", "Animated Velocity/Angular Velocity", "Accelerations/Gravity", "Animated Velocity/Velocity Limit", "Spawn/Velocity")]
nodes_folded=[NodePath("UILayer")]
