[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/GameOver"), PackedStringArray("label_settings"), NodePath("Panel/HighScore"), PackedStringArray("label_settings"), NodePath("Panel/RestartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout")]
resource_unfolds=["res://scenes/game_over_screen.tscn::StyleBoxFlat_ft2qt", PackedStringArray("Corner Radius"), "res://scenes/game_over_screen.tscn::LabelSettings_obej2", PackedStringArray("Font"), "res://scenes/game_over_screen.tscn::LabelSettings_xerdw", PackedStringArray("Outline", "Font")]
nodes_folded=[]
