[editor_metadata]

executable_path="C:/Users/peggy/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Control:scale=true
Label:scale=true
ColorRect:scale=true
Panel:scale=true
Button:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
GPUParticles2D:scale=true

[recent_files]

scenes=["res://scenes/game_over_screen.tscn", "res://scenes/hud.tscn", "res://scenes/med_enemy.tscn", "res://scenes/enemy.tscn", "res://scenes/laser.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://README.md", "res://addons/godot_sfxr/SfxrStreamPlayer.gd", "res://addons/godot_sfxr/SfxrGenerator.gd", "res://addons/godot_sfxr/plugin.cfg", "res://addons/godot_sfxr/GodotSfxr.gd", "res://addons/godot_sfxr/SfxrAudioStream.gd", "res://scripts/game_over_screen.gd", "res://scripts/hud.gd", "res://scripts/enemy.gd", "res://scripts/laser.gd"]

[dialog_bounds]

project_settings=Rect2(542, 131, 1800, 1400)
create_new_node=Rect2(4784, 476, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.654902, 1, 1, 1, 0.654902, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.490196, 0.564149, 0.55457, 0.895799, 1, 0.323242, 0.676219, 0.573902, 1, 0, 0.67, 0.480167, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
