[gd_scene load_steps=3 format=3 uid="uid://be6u1ww1ddepf"]

[ext_resource type="Script" path="res://level_0/scripts/bullet_enemy_simple.gd" id="1_ad6ro"]
[ext_resource type="PackedScene" uid="uid://brl81477303us" path="res://level_0/scenes/hurtbox_enemy.tscn" id="2_y2lov"]


[node name="SimpleBullet" type="Node2D"]
script = ExtResource("1_ad6ro")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(4, 4)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -8, 0, -8, 0, 0, -8, 0)

[node name="Hurtbox" parent="." instance=ExtResource("2_y2lov")]
scale = Vector2(0.346971, 0.340636)
