[gd_scene load_steps=3 format=3 uid="uid://ra3gj4q6x3ap"]

[ext_resource type="AudioStream" uid="uid://c48gbqku6nowi" path="res://assets/music/PH_NeXsard_NotDeadYet_Shrek_Boss.mp3" id="1_mbnur"]
[ext_resource type="Script" path="res://scripts/play_this_music_now.gd" id="2_stvlg"]

[node name="ShrekFightMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_mbnur")
script = ExtResource("2_stvlg")
