[gd_scene load_steps=6 format=3 uid="uid://c7443fggmgbvs"]

[ext_resource type="Script" path="res://general/scripts/actor_flyer.gd" id="1_62lwg"]
[ext_resource type="PackedScene" uid="uid://c6hlqk4ebdk" path="res://general/scenes/bullet_emitter.tscn" id="2_gu03f"]
[ext_resource type="Texture2D" uid="uid://dide32jki36kb" path="res://general/sprites/ph_baddie.png" id="2_rjmur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pammy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rjmur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1hws"]

[node name="ActorFlyer" type="Node2D"]
script = ExtResource("1_62lwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.13687e-13, -1.90735e-06)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_pammy")
autoplay = "default"

[node name="BulletEmitter" parent="AnimatedSprite2D" instance=ExtResource("2_gu03f")]
position = Vector2(3.63798e-13, 3.8147e-06)

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f1hws")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
