[gd_scene load_steps=3 format=3 uid="uid://oqqhptih0wf6"]

[ext_resource type="PackedScene" uid="uid://bcwn3u01qj1yy" path="res://general/scenes/bullet_bubble.tscn" id="1_fg2vd"]
[ext_resource type="Script" path="res://general/scripts/bullet_bubble_rainbow.gd" id="2_qn8gy"]

[node name="BulletBubble" instance=ExtResource("1_fg2vd")]
script = ExtResource("2_qn8gy")
