[gd_scene load_steps=3 format=3 uid="uid://bif6wjeml7j5d"]

[ext_resource type="Script" path="res://general/scripts/bullet_player_default.gd" id="1_dk8xd"]
[ext_resource type="PackedScene" uid="uid://brl81477303us" path="res://general/scenes/hurtbox_enemy.tscn" id="2_awr38"]

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_dk8xd")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-8, -8, 0, -8, 0, 0, -8, 0)

[node name="Hurtbox" parent="." instance=ExtResource("2_awr38")]
scale = Vector2(0.401174, 0.19656)
collision_layer = 32
collision_mask = 32
