[gd_scene load_steps=2 format=3 uid="uid://dsi6xxqh12q2o"]

[sub_resource type="GDScript" id="GDScript_pegpw"]
script/source = "extends Node

var seconds_remaining = 0 #set this to n to destroy parent in n seconds.

func _ready():
	print(\"Timer ready.\")
	
func _process(delta):
	print(seconds_remaining)
	if(seconds_remaining > 0):
		#Timer is ticking.
		seconds_remaining -= delta
		if(seconds_remaining <= 0):
			#Time's up!
			get_parent().queue_free()
"

[node name="DestroyTimer" type="Node"]
script = SubResource("GDScript_pegpw")
