[gd_scene load_steps=5 format=3 uid="uid://7vll064k7mbh"]

[ext_resource type="Script" path="res://general/scripts/cloud_platform.gd" id="1_dc041"]
[ext_resource type="TileSet" uid="uid://hhqhysdekss0" path="res://general/etc/level_tileset_1.tres" id="2_mv4eu"]
[ext_resource type="Texture2D" uid="uid://dokewrt13dv30" path="res://general/sprites/moon texture.png" id="3_egm66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lovno"]
size = Vector2(54, 15)

[node name="MoonPlatform" type="Node2D"]
script = ExtResource("1_dc041")

[node name="Tilemap" type="TileMap" parent="."]
position = Vector2(9, 0)
tile_set = ExtResource("2_mv4eu")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 851968, 7, 65535, 917504, 7, 0, 983040, 7)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 7.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lovno")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_egm66")
texture_offset = Vector2(0.09, -4.135)
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(27, 0, 27, 15, -27, 15, -27, 0)
