[gd_scene load_steps=5 format=3 uid="uid://bwvsa0t1s1ych"]

[ext_resource type="Script" path="res://general/scripts/power_up_1.gd" id="1_464wn"]
[ext_resource type="Script" path="res://general/scripts/power_up_sprite_animation.gd" id="1_rqgra"]
[ext_resource type="Texture2D" uid="uid://bsh3veq4nnmkp" path="res://general/sprites/power up sprite 2.png" id="2_d5ouf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5vdg"]
size = Vector2(12, 12)

[node name="Power_up" type="Node2D"]
script = ExtResource("1_464wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d5ouf")
script = ExtResource("1_rqgra")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s5vdg")
